spring.datasource.url=jdbc:mysql://localhost:3306/bot
spring.datasource.username=root
spring.datasource.password=AdilMyktybek08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true