spring.datasource.url=jdbc:mysql://localhost:3306/bot
spring.datasource.username=root
spring.datasource.password=AdilMyktybek08

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1