<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome!!!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
    <link rel="stylesheet" href="style.css">
    <style>
        div.container1 {
            height: 10em;
            position: relative
        }

        div.container1 h3 {
            text-align: center;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: "Lato", Arial, sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A605, #23D5AB);
            background-size: 400%, 400%;
            position: relative;
        }

        h1{
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 3px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5rem 10rem;
        }
    </style>
</head>
<body>

    <section>
        <br>
        <div class="container-fluid text-center">
            <h1>Welcome!</h1>
            <a class="h2" th:href="@{/users}">Login</a>
        </div>

        <div class="container1">
            <br>
            <br>
            <h3>Welcome to a place where you can play</h3>
            <h3>A place where you can ring your friends, but you all have to stay</h3>
            <h3>Welcome, we will meet you at the door</h3>
            <h3>You must tell us all your secrets before you can explore</h3>
            <h3>The life you had before is gone, that's never gonna change</h3>
            <h3>But we'll all love you, hate you, and we'll tell you every day</h3>
        </div>
    </section>

</body>
</html>